*{
    padding: 0;
    margin: 0;
    font-family: Lucida, sans-serif;
    }
    body {
        background: #f1f1f1;
    }
img{
    width: 100%;
}
    
    .cl-title-container{
        width: 100%;
        max-width: 992px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cl-row{
        display: flex;
    }

    .cl-space-between{
        justify-content: space-between;
        margin-top: 22px;
    }

    .cl-btn-success {
        color: #fff;
        background: #23b574;
        box-shadow: 3px 3px 9px -1px #4c6b4d;
    }
    .cl-btn {
        width: 100px;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        box-shadow: #000000;
        /* border-radius: 0.25rem; */
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .cl-row-container h2 {
        display: inline;
    }
    .cl-btn-icon {
        width: 40px;
        margin: 0, 2px;
    
    }
    .cl-btn-icon i{
        font-size: 16px;
    
    }
    .cl-main-container {
        width: 100%;
        max-width: 992px;
        margin-right: auto;
        margin-left: auto;
    }

    .cl-card-container {
        background: #ffffff;
        padding: 20px;
        padding-bottom: 8px;
    }

    .cl-card-body {
        display: flex;
    }

    .cl-space-between {
        justify-content: space-between;
    }

    .cl-card-body-content {
        padding-right: 1.5rem;
    }

    .cl-card-body-content h3 {
    font-size: 28px;
    color: #53a253;
    }

    .cl-card-body-content p {
        font-size: 17px;
        margin-top: 8px;
    }
    .cl-card-body-image {
        width: 670px;
    }

    .cl-user-image-contanier {
        width: 57px;
    }

    .cl-card-footer {
        display: flex;
        align-items: center;
    }

    .cl-card-footer-user {
        display: flex;
        align-items: center;
    }

    section.cl-main {
        margin-top: 10px;
    }

    @media all and (max-width: 1000px){
        .page-content {
            width: 100%;
            max-width: 750px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 3px;
        }

    }

    @media all and (max-width: 780px){
        .page-content {
            width: 100%;
            max-width: 470px;
            margin-right: auto;  
            margin-left: auto;
            margin-bottom: 3px;
        }
    }

    @media all and (max-width: 400px){
        .page-content {
            width: 100%;
            max-width: 333px;
            margin-right: auto;  
            margin-left: auto;
            margin-bottom: 3px;
        }

    }

    